# E-commerce-ProjectApi

./: API_QUICK_REFERENCE.md  E-commerce Project.sln  README.md  package-lock.json
E-commerce Project/: E-commerce Project.csproj  E-commerce Project.http  Program.cs  appsettings.Development.json  appsettings.json
E-commerce Project/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  CreditCardController.cs  PayPalController.cs  ProductsController.cs  ReviewsController.cs  SellerController.cs  UsersController.cs  WishlistController.cs
E-commerce Project/DTOs/: AddToWishlistDto.cs  AdminDashboardDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryFilterDto.cs  ChangePasswordDto.cs  CheckoutDto.cs  CreateCategoryDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreditCardPaymentDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ProductFilterDto.cs  ProductListDto.cs  RegisterDto.cs  RegisterSellerDto.cs  ReviewDto.cs  SellerApprovalDtos.cs  SellerDashboardDto.cs  SellerProfileDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UpdateSellerProfileDto.cs  UpdateUserRoleDto.cs  WishlistItemDto.cs
E-commerce Project/Data/: AppDbContext.cs
E-commerce Project/Helpers/: JWTHelper.cs
E-commerce Project/Hubs/: CommerceHub.cs  CommerceHubEvents.cs  CommerceHubGroups.cs
E-commerce Project/Migrations/: 20260409230352_init.Designer.cs  20260409230352_init.cs  20260410084108_fix_query_filters_and_features.Designer.cs  20260410084108_fix_query_filters_and_features.cs  20260411105248_data2.Designer.cs  20260411105248_data2.cs  20260411232528_RemoveGuestCheckoutSupport.Designer.cs  20260411232528_RemoveGuestCheckoutSupport.cs  20260417173254_init2.cs  (+10 more)
(+246 files in other folders)
